quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.locations=db/migration

kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092

limit-service/mp-rest/url=http://localhost:8081
limit-service/mp-rest/scope=javax.inject.Singleton
limit-service/mp-rest/readTimeout=1000
limit-service/mp-rest/connectTimeout=400

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

mp.messaging.outgoing.limit-withdraw.connector=smallrye-kafka
mp.messaging.outgoing.limit-withdraw.topic=limit-withdraw
mp.messaging.outgoing.limit-withdraw.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

