quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5342/postgres
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.locations=db/migration

kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092